# FlightsAPI

### Link em prod

http://flights.fwapps.tk/flights

### Endpoints para consultas
#### Endpoint de inserção de voos
POST /flights

#### Endpoint de consulta
GET /flights?departure=1995-12-17&from_city=RIO&to_city=MIAMI&company=AZUL


